//Permafied by @JonnieSparkles

Downloaded from: https://archive.org/details/gd1977-05-08.aud.moore.cribbs.28301.shnf
MP3 archived only.



//Original notes below

Grateful Dead	
Barton Hall
Cornell University	
Ithaca, NY 	
5/8/77
Sunday

DISC ONE [52:39]
set one-a:
01 [05:12] New Minglewood Blues
02 [07:34] Loser
03 [04:33] El Paso
04 [07:16] They Love Each Other
05 [06:41] Jack Straw
06 [06:55] Deal
07 [08:37] Lazy Lightnin' > Supplication
08 [05:47] Brown Eyed Women

DISC TWO [58:00]
set one-end:
01 [03:34] Mama Tried
02 [11:28] Row Jimmy
03 [16:24] Dancing In The Street
set two-a:
04 [26:32]	Scarlet Begonias > Fire On The Mountain

DISC THREE [54:51]
set two-end:
01 [09:52] Estimated Prophet
02 [04:42] Saint Stephen >
03 [16:56] Not Fade Away >
04 [00:53] Saint Stephen >
05 [16:55] Morning Dew
encore:
06 [05:31] One More Saturday Night

MAC>R>CD
Audience Recording by Jerry Moore

Jerry: "Lineage: Sony 153 master, w/ ECM 33P's, on Maxell UDXL-II's, Dolby B, copied via Teac AN-180 Dolby box onto Sony TC 755, Scotch Classic 10.5 inch reel, 7.5 ips, Dolby B - Transfer by Rob Berger (1/05), Sony TC 850>Teac AN-180>Sony SBM1 super bit mapper>Tascam CD-Rw4U.

Just so, hopefully, nobody can misunderstand what they got: Came off my cassette master, except for Scarlet/Fire, on which my master had speed fluctuations. THAT part came off another cassette, that had been patched out of the 153 at the show. I took those two cassette masters, and made a 10 inch reel copy, 7.5 ips, Dolby B, this within a few days of the show itself. That reel, BTW, I would call a "2nd generation" copy, though most people would call it "1st" - rule of thumb, if you see one of my own old lineages, subtract a generation to translate to current taper-speak. That 10 inch reel copy is what Rob Berger transferred, and what a lot of you have, and are hopefully enjoying."

EAC>WAV>SHN encoding by Sean Cribbs 2/19/2005.

Addeddate 2008-03-18 13:38:28
Identifier gd1977-05-08.aud.moore.cribbs.28301.shnf
Location Ithaca, NY
Run time 165
Source MAC>R>CD
Taped by Jerry Moore
Transferred by Rob Berger and Sean Cribbs
Type sound
Venue Barton Hall - Cornell University
Year 1977

shntool output:
    length     expanded size   cdr  WAVE problems filename
     5:12.02       55041548    ---   --   -----   gd1977-05-08moored1t01.wav
     7:34.53       80210300    ---   --   -----   gd1977-05-08moored1t02.wav
     4:33.73       48328940    ---   --   -----   gd1977-05-08moored1t03.wav
     7:16.42       77009228    ---   --   -----   gd1977-05-08moored1t04.wav
     6:41.45       70842284    ---   --   -----   gd1977-05-08moored1t05.wav
     6:55.21       73255436    ---   --   -----   gd1977-05-08moored1t06.wav
     8:37.70       91363484    ---   --   -----   gd1977-05-08moored1t07.wav
     5:47.36       61295516    ---   --   -----   gd1977-05-08moored1t08.wav
     3:34.49       37864892    ---   --   -----   gd1977-05-08moored2t01.wav
    11:28.55      121492604    ---   --   -----   gd1977-05-08moored2t02.wav
    16:24.34      173657612    ---   --   -----   gd1977-05-08moored2t03.wav
    26:32.70      280993484    ---   --   -----   gd1977-05-08moored2t04.wav
     9:52.50      104546444    ---   --   -----   gd1977-05-08moored3t01.wav
     4:42.47       49855388    ---   --   -----   gd1977-05-08moored3t02.wav
    16:56.01      179224796    ---   --   -----   gd1977-05-08moored3t03.wav
     0:53.25        9408044    ---   --   -----   gd1977-05-08moored3t04.wav
    16:55.19      179090732    ---   --   -----   gd1977-05-08moored3t05.wav
     5:31.69       58550732    ---   --   -----   gd1977-05-08moored3t06.wav
   165:32.11     1752031464 B                     (totals for 18 files)
